{
    "files.associations": {
        "typeinfo": "c",
        "queue": "c",
        "stack": "c",
        "__locale": "c",
        "ios": "c",
        "__bit_reference": "c",
        "__split_buffer": "c",
        "string": "c",
        "vector": "c",
        "sstream": "c",
        "limits": "c",
        "ratio": "c",
        "algorithm": "c"
    }
}